.vscode/settings.json (before)
{
  "terminal.integrated.profiles.windows": {
    "MSYS2 UCRT64": {
      "path": ["C:/devkitPro/msys2/usr/bin/zsh.exe"],
      "env": {
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit"
      },
      "overrideName": true
    }
  },
  "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64",
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/mebius/Pong-Homebrew-GBA",
      "binaryPath": "/usr/bin/mgba",
      "binaryArgs": [
        "/home/mebius/Pong-Homebrew-GBA/Pong-Homebrew-GBA.gba"
      ]
    },
    {
      "cwd": "C:/Users/Mebius/Pong-Homebrew-GBA",
      "binaryPath": "C:/Program Files/mGBA/mGBA.exe",
      "binaryArgs": [
        "C:/Users/Mebius/Pong-Homebrew-GBA/Pong-Homebrew-GBA.gba"
      ]
    }
  ],
  "files.associations": {
    "gba_interrupt.h": "c",
    "gba_video.h": "c",
    "gba_systemcalls.h": "c",
    "gba_input.h": "c",
    "graphics.h": "c",
    "stdio.h": "c",
    "characters.h": "c",
    "rect.h": "c",
    "limits": "c",
    "game.h": "c"
  },
  "makefile.buildLog": "build.log"
}

.vscode/settings.json (after)
{
  "terminal.integrated.profiles.windows": {
    "MSYS2 UCRT64": {
      "path": ["C:/devkitPro/msys2/usr/bin/zsh.exe"],
      "env": {
        "MSYSTEM": "MINGW64",
        "CHERE_INVOKING": "1",
        "MSYS2_PATH_TYPE": "inherit"
      },
      "overrideName": true
    }
  },
  "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64",
  "makefile.launchConfigurations": [
    {
      "cwd": "/home/mebius/Pong-Homebrew-GBA",
      "binaryPath": "/usr/bin/mgba",
      "binaryArgs": [
        "/home/mebius/Pong-Homebrew-GBA/Pong-Homebrew-GBA.gba"
      ]
    },
    {
      "cwd": "C:/Users/Mebius/Pong-Homebrew-GBA",
      "binaryPath": "C:/Program Files/mGBA/mGBA.exe",
      "binaryArgs": [
        "C:/Users/Mebius/Pong-Homebrew-GBA/Pong-Homebrew-GBA.gba"
      ]
    }
  ],
  "files.associations": {
    "gba_interrupt.h": "c",
    "gba_video.h": "c",
    "gba_systemcalls.h": "c",
    "gba_input.h": "c",
    "graphics.h": "c",
    "stdio.h": "c",
    "characters.h": "c",
    "rect.h": "c",
    "limits": "c",
    "game.h": "c",
    "gamestate.h": "c",
    "stdbool.h": "c"
  },
  "makefile.buildLog": "build.log"
}

.vscode/settings.json (diff)
@@ -37,7 +37,9 @@
     "characters.h": "c",
     "rect.h": "c",
     "limits": "c",
-    "game.h": "c"
+    "game.h": "c",
+    "gamestate.h": "c",
+    "stdbool.h": "c"
   },
   "makefile.buildLog": "build.log"
 }
